[gd_scene load_steps=6 format=3 uid="uid://bkd2ths1yeu85"]

[ext_resource type="Script" path="res://Scenes/scene_ProjectSelect.gd" id="1_ynwkw"]
[ext_resource type="PackedScene" uid="uid://dv3vdgxko12sv" path="res://scripts/ui/s_ProjectIcon.tscn" id="2_aer1r"]
[ext_resource type="Texture2D" uid="uid://ie7x6sfqkfd1" path="res://assets/icons/t_ico_PlusGreen.png" id="3_pnnu2"]
[ext_resource type="Texture2D" uid="uid://eb3jrldh8ijy" path="res://assets/icons/Icon_File_T.PNG" id="4_22ffr"]

[sub_resource type="LabelSettings" id="LabelSettings_6jgx8"]
font_size = 50

[node name="SceneProjectSelect" type="Control" node_paths=PackedStringArray("N_ProjectBox", "N_BTN_New", "N_Dialog_New", "N_Dialog_Open")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ynwkw")
N_ProjectBox = NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/ScrollContainer/GridContainer")
N_BTN_New = NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/Btn_CreateProject")
N_Dialog_New = NodePath("Dialog_New")
N_Dialog_Open = NodePath("Dialog_Open")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0.196078)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect"]
layout_mode = 2
offset_right = 880.0
offset_bottom = 720.0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "Syndi Story Tools"
label_settings = SubResource("LabelSettings_6jgx8")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SProjectIcon" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_aer1r")]
layout_mode = 2

[node name="SProjectIcon2" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_aer1r")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Btn_CreateProject" type="Button" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Project"
icon = ExtResource("3_pnnu2")

[node name="Btn_OpenProject" type="Button" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open Project"
icon = ExtResource("4_22ffr")

[node name="Dialog_New" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(454, 159)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.SyndiStory")
use_native_dialog = true

[node name="Dialog_Open" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(454, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.SyndiStory")
use_native_dialog = true

[connection signal="pressed" from="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/Btn_CreateProject" to="." method="_on_btn_create_project_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/Btn_OpenProject" to="." method="_on_btn_open_project_pressed"]
[connection signal="confirmed" from="Dialog_New" to="." method="_on_dialog_new_confirmed"]
[connection signal="file_selected" from="Dialog_New" to="." method="_on_dialog_new_file_selected"]
[connection signal="file_selected" from="Dialog_Open" to="." method="_on_dialog_open_file_selected"]
