[gd_scene load_steps=5 format=3 uid="uid://bsgccnic1keka"]

[ext_resource type="PackedScene" uid="uid://bw1xfx8ar1w1u" path="res://scripts/ui/s_FlowNode.tscn" id="1_nj3uu"]
[ext_resource type="Script" path="res://scripts/ui/s_FlowGraph.gd" id="1_oq7qw"]
[ext_resource type="Texture2D" uid="uid://b1102mskhkuq2" path="res://addons/SynApp/icons/t_ico_CrossRed.png" id="2_j2iyj"]
[ext_resource type="Script" path="res://addons/SynLib/Components/cmp_InputEvent.gd" id="3_jbaqn"]

[node name="FlowEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oq7qw")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="vb"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(1, 1, 1, 0.117647)

[node name="HBoxContainer" type="HBoxContainer" parent="vb/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_close" type="Button" parent="vb/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("2_j2iyj")

[node name="HBoxContainer" type="HBoxContainer" parent="vb"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree_DragNodes" type="Tree" parent="vb/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
hide_root = true

[node name="Root_Graph" type="Control" parent="vb/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFlowGraph" type="GraphEdit" parent="vb/HBoxContainer/Root_Graph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="SFlowNode" parent="vb/HBoxContainer/Root_Graph/SFlowGraph" instance=ExtResource("1_nj3uu")]
layout_mode = 0
offset_left = 132.0
offset_top = 146.0
offset_right = 382.0
offset_bottom = 296.0
mouse_filter = 1
position_offset = Vector2(132, 146)

[node name="SFlowNode2" parent="vb/HBoxContainer/Root_Graph/SFlowGraph" instance=ExtResource("1_nj3uu")]
layout_mode = 0
offset_left = 558.0
offset_top = 255.0
offset_right = 808.0
offset_bottom = 405.0
mouse_filter = 1
position_offset = Vector2(558, 255)

[node name="ColorRect" type="ColorRect" parent="vb/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.0784314)

[node name="MarginContainer" type="MarginContainer" parent="vb/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="vb/HBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="vb/HBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0.0784314)

[node name="MarginContainer" type="MarginContainer" parent="vb/HBoxContainer/ColorRect/MarginContainer/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect2" type="ColorRect" parent="vb"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0, 0, 0, 0.282353)

[node name="txt_notification" type="Label" parent="vb/ColorRect2"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -27.0
offset_right = 44.0
offset_bottom = -4.0
grow_vertical = 0
text = "label_here"

[node name="PopupMenu" type="PopupMenu" parent="."]

[node name="IE_" type="Node" parent="."]
script = ExtResource("3_jbaqn")

[node name="IE_2" type="Node" parent="."]
script = ExtResource("3_jbaqn")

[node name="Timer_NotifDisplay" type="Timer" parent="."]
wait_time = 3.0

[connection signal="pressed" from="vb/ColorRect/HBoxContainer/btn_close" to="." method="_on_btn_close_pressed"]
[connection signal="button_clicked" from="vb/HBoxContainer/Tree_DragNodes" to="." method="_on_tree_drag_nodes_button_clicked"]
[connection signal="item_activated" from="vb/HBoxContainer/Tree_DragNodes" to="." method="_on_tree_drag_nodes_item_activated"]
[connection signal="item_selected" from="vb/HBoxContainer/Tree_DragNodes" to="." method="_on_tree_drag_nodes_item_selected"]
[connection signal="connection_drag_ended" from="vb/HBoxContainer/Root_Graph/SFlowGraph" to="." method="_on_s_flow_graph_connection_drag_ended"]
[connection signal="connection_drag_started" from="vb/HBoxContainer/Root_Graph/SFlowGraph" to="." method="_on_s_flow_graph_connection_drag_started"]
[connection signal="connection_request" from="vb/HBoxContainer/Root_Graph/SFlowGraph" to="." method="_on_s_flow_graph_connection_request"]
[connection signal="connection_to_empty" from="vb/HBoxContainer/Root_Graph/SFlowGraph" to="." method="_on_s_flow_graph_connection_to_empty"]
[connection signal="delete_nodes_request" from="vb/HBoxContainer/Root_Graph/SFlowGraph" to="." method="_on_s_flow_graph_delete_nodes_request"]
[connection signal="disconnection_request" from="vb/HBoxContainer/Root_Graph/SFlowGraph" to="." method="_on_s_flow_graph_disconnection_request"]
[connection signal="duplicate_nodes_request" from="vb/HBoxContainer/Root_Graph/SFlowGraph" to="." method="_on_s_flow_graph_duplicate_nodes_request"]
[connection signal="node_deselected" from="vb/HBoxContainer/Root_Graph/SFlowGraph" to="." method="_on_s_flow_graph_node_deselected"]
[connection signal="node_selected" from="vb/HBoxContainer/Root_Graph/SFlowGraph" to="." method="_on_s_flow_graph_node_selected"]
[connection signal="index_pressed" from="PopupMenu" to="." method="_on_popup_menu_index_pressed"]
[connection signal="timeout" from="Timer_NotifDisplay" to="." method="_on_timer_notif_display_timeout"]
