[gd_scene load_steps=3 format=3 uid="uid://yk6xu6qmpc70"]

[ext_resource type="Script" path="res://scripts/ui/s_ScreenplayLine.gd" id="1_y2vld"]

[sub_resource type="LabelSettings" id="LabelSettings_fsl5f"]
font_size = 17

[node name="SScreenplayLine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
script = ExtResource("1_y2vld")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2

[node name="txt_direction" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "text goes here"
autowrap_mode = 2

[node name="txt_speaker" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "text goes here"
label_settings = SubResource("LabelSettings_fsl5f")
horizontal_alignment = 1
autowrap_mode = 2

[node name="txt_line" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "text goes here"
horizontal_alignment = 1
autowrap_mode = 2
