{
  "connections": [
    {
      "from_node": "n_start",
      "from_port": 0,
      "to_node": "n_event1",
      "to_port": 0
    },
    {
      "from_node": "n_event1",
      "from_port": 0,
      "to_node": "n_end",
      "to_port": 0
    },
    {
      "from_node": "choice_hub",
      "from_port": 0,
      "to_node": "choice2",
      "to_port": 0
    },
    {
      "from_node": "choice2",
      "from_port": 0,
      "to_node": "n_end",
      "to_port": 0
    },
    {
      "from_node": "choice",
      "from_port": 0,
      "to_node": "n_end",
      "to_port": 0
    },
    {
      "from_node": "choice_hub",
      "from_port": 0,
      "to_node": "choice",
      "to_port": 0
    },
    {
      "from_node": "n_event1",
      "from_port": 0,
      "to_node": "choice_hub",
      "to_port": 0
    }
  ],
  "nodes": [
    {
      "data": {
        "flag": "start"
      },
      "name": "n_start",
      "position": "(0, 0)",
      "type": "start"
    },
    {
      "data": {
        "Text": "Bad"
      },
      "name": "choice",
      "position": "(680, 200)",
      "type": "choice"
    },
    {
      "data": {
        "flag": "end"
      },
      "name": "n_end",
      "position": "(1040, 80)",
      "type": "finish"
    },
    {
      "data": {
        "Text": "Good",
        "text": "My test"
      },
      "name": "choice2",
      "position": "(700, 40)",
      "type": "choice"
    },
    {
      "data": {
        "events": [
          {
            "line": "Hello"
          },
          {
            "direction": "",
            "line": "How are you?",
            "speaker": ""
          }
        ]
      },
      "name": "n_event1",
      "position": "(180, 20)",
      "type": "event"
    },
    {
      "data": {

      },
      "name": "choice_hub",
      "position": "(440, 180)",
      "type": "choice_hub"
    }
  ]
}